{
  "name": "Admin-Panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "~4.3.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "datatables.net": "^1.10.19",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "multiselect-react-dropdown": "^1.4.8",
    "node-sass": "^4.13.1",
    "parse": "^2.7.1",
    "parse-dashboard": "^2.0.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-countup": "^4.2.2",
    "react-data-table-component": "^3.4.1",
    "react-daterange-picker": "^2.0.1",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.8.5",
    "react-grid-system": "^6.0.3",
    "react-loader-spinner": "^3.1.5",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-overlay-loader": "0.0.3",
    "react-parse": "^1.9.2",
    "react-redux": "^6.0.1",
    "react-responsive-modal": "^3.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "react-table": "^6.10.3",
    "react-toastify": "^4.5.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3000/",
  "devDependencies": {}
}
